import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id 'java'
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = getRuneLiteVersion()
def osrsbotVersion = '0.0.9'

static def getRuneLiteVersion() {
    URL url = new URL("http://repo.runelite.net/net/runelite/client/")
    URLConnection urlConnection = url.openConnection()
    BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(
            urlConnection.getInputStream()))
    Date latestDate = null
    String latestName = null
    String inputLine
    String minRuneLiteVersion = "1.8.2"
    while ((inputLine = bufferedReader.readLine()) != null) {
        inputLine = inputLine.trim().replaceAll(" +", " ")
        if (inputLine.contains("/\">") && inputLine.contains("</a>")) {
            String name = inputLine.substring(inputLine.indexOf("/\">") + 3, inputLine.indexOf("</a>") - 1)
            String removeName = inputLine.substring(inputLine.indexOf("</a>") + 4)
            Date date
            if (!name.contains("SNAPSHOT") && removeName != "" && name.contains(minRuneLiteVersion)) {
                DateFormat df = new SimpleDateFormat(" dd-MMM-yyyy HH:mm -", Locale.ENGLISH)
                date = df.parse(removeName)
                if (latestDate == null || date.after(latestDate)) {
                    latestDate = date
                    latestName = name
                }
            }
        }
    }
    bufferedReader.close()
    return latestName
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.json:json:20090211'
    compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
    implementation group: 'net.runelite', name: 'cache', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion, {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    implementation group: 'net.sf.jopt-simple', name:'jopt-simple', version: '5.0.4'
    // implementation group: 'com.github.OSRSB', name: 'OsrsBot', version: osrsbotVersion
    implementation project(":OSRSBot")
}

group = 'OSRSBot'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}